# WebApiExampleApp

./: README.md  WebApiExampleApp.sln
WebApiExampleApp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiExampleApp.csproj  WebApiExampleApp.xml
WebApiExampleApp/Controllers/: AccountController.cs  NewsController.cs  UsersController.cs  WeatherForecastController.cs
WebApiExampleApp/Database/: AccountsRepository.cs  ApplicationDbContext.cs  DbInitializer.cs  NewsRepository.cs  UsersRepository.cs
WebApiExampleApp/Filters/: CustomAuthorizeFilter.cs  SecurityRequirementsOperationFilter.cs
WebApiExampleApp/Middleware/: ExceptionHandlerMiddleware.cs
WebApiExampleApp/Models/: Account.cs  NewsItem.cs  User.cs
WebApiExampleApp/Properties/: launchSettings.json
WebApiExampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiExampleApp/Resources/: AuthOptions.cs  Roles.cs
docs/: api_spec.txt  api_types.json
